PORT=8080
MONGODB_URI=mongodb+srv://lms:JIaf4QqFPHnMwDjZ@cluster0.aqljobh.mongodb.net/rms?retryWrites=true&w=majority
# NODE_ENV=development

# MONGODB_URI=mongodb+srv://roots:d5NLHZsN5SXlPeuz@cluster0.ojjmox8.mongodb.net/roots?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=45trhgb8iuhjn4rtyghjb0oijwtrfgvb7iujhb6yghb
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dv46ibovx
CLOUDINARY_API_KEY=965266493413942
CLOUDINARY_API_SECRET=jaicSsgIpzdZB4yYhMCAu6tfvIU


PRINT_SERVER_ENABLED=true
PRINT_SERVER_URL=https://imaginary-rubie-mountainless.ngrok-free.dev

KITCHEN_PRINTER_NAME=EPSON LQ-50 ESC/P2 (Copy 1)
BILL_PRINTER_NAME=EPSON LQ-50 ESC/P2 (Copy 1)
PRINTER_INTERFACE=usb

RESTAURANT_NAME=Roots N Fruits
RESTAURANT_ADDRESS=Kathmandu, Nepal
RESTAURANT_PHONE=+977-1234567890
RESTAURANT_GSTIN=N/A
RESTAURANT_WEBSITE=www.roots.crownagi.com

CORS_ORIGINS=https://roots.crownagi.com,https://www.roots.crownagi.com,http://localhost:5173,http://localhost:5174
